{
  "mcpServers": {
    "ai-guardian": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "ai-guardian-aiops==0.11.1",
        "ai-guardian-mcp"
      ]
    }
  }
}
